{
  "name": "navigation-station",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "deploy": "echo use 'yarn deploy:github' or 'yarn deploy:gitee' instead",
    "deploy:github": "gh-pages -d dist -f -r git@github.com:cuukenn/cuukenn.github.io.git",
    "deploy:gitee": "gh-pages -d dist -f -r git@gitee.com:cuukenn/cuukenn.gitee.io.git"
  },
  "dependencies": {
    "tsparticles": "^2.2.4",
    "tsparticles-engine": "^2.2.4",
    "vue": "^3.2.37",
    "vue3-particles": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "@vitejs/plugin-vue": "^3.0.3",
    "gh-pages": "^4.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vue-tsc": "^0.39.5"
  }
}
